{
  "name": "laurens.io",
  "private": true,
  "description": "Personal website and blog of Laurens Groeneveld",
  "scripts": {
    "start": "concurrently \"eleventy --serve\" \"npx @tailwindcss/cli -i site/styles/site.css -o dist/site.css --watch\"",
    "build": "ELEVENTY_PRODUCTION=true eleventy & NODE_ENV=production npx @tailwindcss/cli -i site/styles/site.css -o dist/site.css --minify"
  },
  "keywords": [],
  "author": "Laurens Groeneveld <me@laurens.io>",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@11ty/eleventy-plugin-directory-output": "^1.0.2",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "alpinejs": "^3.15.8",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.2.2",
    "@tailwindcss/cli": "^4.2.2"
  }
}
